  
server {
        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name minecraft.monkmitrad.de www.minecraft.monkmitrad.de;

        location / {
                try_files $uri $uri/ /index.html;
        }
}